<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<header>
    <img id="logo" src="https://picsum.photos/seed/picsum/100/100" alt="Logo">
    <div class="banner">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Extra.html">Extra</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Team.html">Team</a></li>
        </ul>
    </div>
</header>

<body>
    <iframe src="https//www.youtube.com" frameborder="5"></iframe>

</body>
<footer>

</footer>

</html>